<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitepgm.master.cs" Inherits="Master_Code.Sitepgm" %>

<html>
<head runat="server">
    <title>Untitled Page</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        This is Master Page Header
    </asp:ContentPlaceHolder>

    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topContent">
            <a href="Default.aspx">Master Pages Tutorials</a>
        </div>
<div id="mainContent">
<asp:ContentPlaceHolder  id="ContentPlaceHolder2" runat="server">
</asp:ContentPlaceHolder>
</div>
<div id="leftContent">
<p style="text-align:center;">
<asp:Label ID="DateDisplay" runat="server"></asp:Label>
</p>
<h3>Lessons</h3>
<ul>
<li>TODO</li>

</ul>
<h3>News</h3>
    <ul>
<li>TODO</li>
</ul>
</div>
<div id="footerContent">
    <img src="Images/PowerdByASPNET.gif" alt="Powered by ASP.NET!" />

</div>
</form>
</body>
</html>
